# PullToRefresh

./: .travis.yml  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avandel/pulltorefresh/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/fletech/android/pulltorefresh/demo/androidTest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avandel/pulltorefresh/activities/: MainActivity.kt
app/src/main/java/com/avandel/pulltorefresh/adapters/: SimpleAdapter.kt
app/src/main/java/com/avandel/pulltorefresh/utils/: SyncPopUpHelper.kt
app/src/main/kotlin/com/fletech/android/pulltorefresh/demo/: LeakCanaryApplication.kt
app/src/main/kotlin/com/fletech/android/pulltorefresh/demo/activities/: MainActivity.kt
app/src/main/kotlin/com/fletech/android/pulltorefresh/demo/adapters/: SimpleAdapter.kt
app/src/main/kotlin/com/fletech/android/pulltorefresh/demo/utils/: SyncPopUpHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/avandel/pulltorefresh/: ExampleUnitTest.kt
app/src/test/kotlin/com/fletech/android/pulltorefresh/demo/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pulltorefresh/: build.gradle  deploy.gradle  proguard-rules.pro
pulltorefresh/src/androidTest/java/com/fletech/android/pulltorefresh/: ExampleInstrumentedTest.java
pulltorefresh/src/main/: AndroidManifest.xml
pulltorefresh/src/main/kotlin/com/fletech/android/pulltorefresh/: LottieRefreshAnimationView.kt  OnRefreshListener.kt  PullDownAnimation.kt  PullDownAnimationLayout.kt  PullDownRefreshAnimationView.kt  RefreshAnimationView.kt  StaticRefreshAnimationView.kt
pulltorefresh/src/main/kotlin/com/fletech/android/pulltorefresh/pullRatio/: LinearPullRatio.kt  LogarithmicPullRatio.kt  PullRatio.kt
pulltorefresh/src/main/kotlin/com/fletech/android/pulltorefresh/refreshAnimationView/: LottieRefreshAnimationView.kt  PullDownRefreshAnimationView.kt  RefreshAnimationView.kt  StaticRefreshAnimationView.kt
pulltorefresh/src/main/res/values/: attrs.xml
refreshlib/src/androidTest/java/com/avandel/animationrefresh/: ExampleInstrumentedTest.java
refreshlib/src/main/: AndroidManifest.xml
refreshlib/src/main/kotlin/com/avandel/animationrefresh/: PullDownAnimationLayout.kt
