<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fletech.android.pulltorefresh.PullDownAnimationLayout
        android:id="@id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptrLottieAnimationAsset="gears.json"

        app:ptrAutoTriggerRefresh="false"
        app:ptrContinueAnimationUntilOver="false"
        app:ptrDragRate="0.5"
        app:ptrEnablePullWhenRefreshing="true"
        app:ptrMaxPullHeight="0dp"
        app:ptrMaxRetrieveAnimationDuration="400"
        app:ptrRefreshTriggerHeight="100dp"
        app:ptrRetrieveWhenRefreshTriggered="false"
        app:ptrRetrieveWhenReleased="false"
        >

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

    </com.fletech.android.pulltorefresh.PullDownAnimationLayout>
</LinearLayout>
